<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_Project_1top' inline='true' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Project_1top' name='textscan.0ctxsdo1waivjc14x1r0e1rycxi7'>
            <connection class='textscan' directory='C:/Users/rages/Downloads/table u data/prosper loan business dashboard' filename='Tableau_Project_1top.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ctxsdo1waivjc14x1r0e1rycxi7' name='Tableau_Project_1top.csv' table='[Tableau_Project_1top#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
            <column datatype='integer' name='ProsperScore' ordinal='15' />
            <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='string' name='EmploymentStatus' ordinal='19' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
            <column datatype='string' name='GroupKey' ordinal='23' />
            <column datatype='string' name='DateCreditPulled' ordinal='24' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
            <column datatype='integer' name='OpenCreditLines' ordinal='29' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
            <column datatype='integer' name='OpenRevolvingMonthlyPayment' ordinal='32' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
            <column datatype='integer' name='TotalInquiries' ordinal='34' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
            <column datatype='integer' name='AmountDelinquent' ordinal='36' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
            <column datatype='integer' name='RevolvingCreditBalance' ordinal='40' />
            <column datatype='real' name='BankcardUtilization' ordinal='41' />
            <column datatype='integer' name='AvailableBankcardCredit' ordinal='42' />
            <column datatype='integer' name='TotalTrades' ordinal='43' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
            <column datatype='integer' name='TradesOpenedLast6Months' ordinal='45' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
            <column datatype='string' name='IncomeRange' ordinal='47' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
            <column datatype='string' name='LoanKey' ordinal='50' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
            <column datatype='integer' name='LoanNumber' ordinal='62' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
            <column datatype='string' name='MemberKey' ordinal='66' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
            <column datatype='real' name='LP_InterestandFees' ordinal='70' />
            <column datatype='real' name='LP_ServiceFees' ordinal='71' />
            <column datatype='real' name='LP_CollectionFees' ordinal='72' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
            <column datatype='real' name='PercentFunded' ordinal='76' />
            <column datatype='integer' name='Recommendations' ordinal='77' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
            <column datatype='integer' name='Investors' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[Tableau_Project_1top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='For Student' datatype='string' name='[Calculation_2256866404470231045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ListingCategory (numeric)] = 5 THEN &quot;Student&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='ZeroLine' datatype='integer' name='[Calculation_2256866404597710856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[LoanOriginationDate]' derivation='Day' name='[dy:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanOriginationDate]' derivation='Month' name='[mn:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2256866404470231045]' derivation='None' name='[none:Calculation_2256866404470231045:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanOriginationDate]' derivation='Quarter' name='[qr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BorrowerState)' hidden='true' name='[Action (BorrowerState)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BorrowerState]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555389' measure-ordering='alphabetic' measure-percentage='0.444611' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo Map by Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Project_1top' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rrbo5s17p5oai17e88tr1wbpiy2'>
            <column aggregation='None' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
            <column-instance column='[LoanFirstDefaultedCycleNumber]' derivation='CountD' name='[ctd:LoanFirstDefaultedCycleNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[Latitude (generated)]</column>
            <column>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:BorrowerState:nk]' />
              <color column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[ctd:LoanFirstDefaultedCycleNumber:qk]' />
              <geometry column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[Latitude (generated)]</rows>
        <cols>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income to Credit Score Upper &amp; Lower'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Project_1top' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrbo5s17p5oai17e88tr1wbpiy2'>
            <column datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
            <column datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeUpper]' derivation='Sum' name='[sum:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:IncomeRange:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:CreditScoreRangeLower:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:CreditScoreRangeLower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:CreditScoreRangeUpper:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:IncomeRange:nk]</rows>
        <cols>([federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:CreditScoreRangeLower:qk] + [federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:CreditScoreRangeUpper:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount to Lising Categoty '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Project_1top' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrbo5s17p5oai17e88tr1wbpiy2'>
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ListingCategory (numeric)]' derivation='CountD' name='[ctd:ListingCategory (numeric):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[yr:LoanOriginationDate:ok]' />
              <size column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[yr:LoanOriginationDate:ok]' />
              <text column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[yr:LoanOriginationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[ctd:ListingCategory (numeric):qk]</rows>
        <cols>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Defaulter To Borrow Rate APR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Project_1top' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrbo5s17p5oai17e88tr1wbpiy2'>
            <column datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanFirstDefaultedCycleNumber]' derivation='None' name='[none:LoanFirstDefaultedCycleNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:LoanFirstDefaultedCycleNumber:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:BorrowerAPR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:BorrowerAPR:qk]</rows>
        <cols>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:LoanFirstDefaultedCycleNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proper Score of Borrowers By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Project_1top' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrbo5s17p5oai17e88tr1wbpiy2'>
            <column datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProsperScore]' role='measure' type='quantitative' />
            <column-instance column='[ProsperScore]' derivation='Avg' name='[avg:ProsperScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperScore]' derivation='Sum' name='[sum:ProsperScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:ProsperScore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:ProsperScore:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>Year of LoanOriginationDate:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[yr:LoanOriginationDate:ok]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. ProsperScore:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:ProsperScore:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:ProsperScore:qk]</rows>
        <cols>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[yr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prosper Loan Business Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns and Losses for Different Rating Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Project_1top' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrbo5s17p5oai17e88tr1wbpiy2'>
            <column caption='For Student' datatype='string' name='[Calculation_2256866404470231045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ListingCategory (numeric)] = 5 THEN &quot;Student&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='ZeroLine' datatype='integer' name='[Calculation_2256866404597710856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2256866404470231045]' derivation='None' name='[none:Calculation_2256866404470231045:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2256866404597710856]' derivation='Sum' name='[sum:Calculation_2256866404597710856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:EstimatedLoss:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:ProsperRating (Alpha):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:Calculation_2256866404597710856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:EstimatedLoss:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:EstimatedLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:Calculation_2256866404470231045:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:EstimatedReturn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:Calculation_2256866404470231045:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:Calculation_2256866404597710856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:ProsperRating (Alpha):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:ProsperRating (Alpha):nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:ProsperRating (Alpha):nk]</rows>
        <cols>([federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:EstimatedLoss:qk] + ([federated.1rrbo5s17p5oai17e88tr1wbpiy2].[sum:Calculation_2256866404597710856:qk] + [federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:EstimatedReturn:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Student Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Project_1top' name='federated.1rrbo5s17p5oai17e88tr1wbpiy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrbo5s17p5oai17e88tr1wbpiy2'>
            <column caption='For Student' datatype='string' name='[Calculation_2256866404470231045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ListingCategory (numeric)] = 5 THEN &quot;Student&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
            <column-instance column='[TotalProsperLoans]' derivation='Avg' name='[avg:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2256866404470231045]' derivation='None' name='[none:Calculation_2256866404470231045:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanFirstDefaultedCycleNumber]' derivation='None' name='[none:LoanFirstDefaultedCycleNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:TotalProsperLoans:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:LoanFirstDefaultedCycleNumber:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:TotalProsperLoans:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:TotalProsperLoans:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:Calculation_2256866404470231045:nk]' />
              <text column='[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:Calculation_2256866404470231045:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[avg:TotalProsperLoans:qk]</rows>
        <cols>[federated.1rrbo5s17p5oai17e88tr1wbpiy2].[none:LoanFirstDefaultedCycleNumber:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='14' param='horz' type='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='12' type='layout-basic' w='98934' x='533' y='941'>
              <zone h='6941' id='3' name='Prosper Loan Business Dashboard' w='98934' x='533' y='941'>
              </zone>
              <zone h='43412' id='8' param='horz' type='layout-flow' w='49467' x='50000' y='7882'>
                <zone h='43412' id='9' name='Geo Map by Default Rate' w='49467' x='50000' y='7882'>
                  <layout-cache minwidth='3' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='22353' id='17' name='Proper Score of Borrowers By Years' w='49467' x='533' y='48118'>
                <layout-cache cell-count-w='6' non-cell-size-w='65' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='28588' id='18' name='Returns and Losses for Different Rating Loans' w='49467' x='533' y='70471'>
              </zone>
              <zone h='47765' id='26' name='Loan Defaulter To Borrow Rate APR' w='24734' x='74733' y='51294'>
              </zone>
              <zone fixed-size='328' h='47765' id='11' is-fixed='true' name='Loan Amount to Lising Categoty ' w='24733' x='50000' y='51294'>
                <layout-cache minheight='180' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40236' id='27' name='Student Default Rate' w='49467' x='533' y='7882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
